Package: pl.mark0wnik.filzacrack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.filzacrack_1.0.0-1_iphoneos-arm.deb
Size: 2486
MD5sum: 6bf6e22aeef83cb17af16a28bac6d31d
SHA1: a5b42bfc28374c5a7b4e86781b4f07e301826d8a
SHA256: eeb4dc0bcae5486b568052e97bc64f967436be16da507a9fdb3d24622a8d5e19
Section: Tweaks
Description: Filza FULL LICENSE patch. Tested with 3.1
Author: mark0wnik
Name: FilzaCrack

Package: pl.mark0wnik.gogotom
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.gogotom_2.0.0-1_iphoneos-arm.deb
Size: 4308
MD5sum: 6e9a04a627a615215b2b462ccc00e0d4
SHA1: 5a714f04b10585f0c1f7888a2429a93e550c6499
SHA256: 0c734b89be20c41ce325109fbccb3ba56a3f1baed6dad7dbb53b4d25537b8974
Section: Tweaks
Description: Just a tomtom go infinite premium. Compatible with versions 1.x-2.x (as of 08.02.2020)
Author: mark0wnik
Name: GoGoTom

Package: pl.mark0wnik.maipatch
Version: 1.0.2-3
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.maipatch_1.0.2-3_iphoneos-arm.deb
Size: 16910
MD5sum: 629aa234cd103395903069f6419d07b4
SHA1: 09bacdff268ed42a92b2e470a63a870f42e37541
SHA256: 8ebe6fe6c13998e749d40aae0371b166714d4336c30646c8ed3614853f7548be
Section: Tweaks
Description: Automapa Patcher iOS Edition :) Full EU/PL Licence! LiveDrive works! Tested on 6.00.
Author: mark0wnik
Depiction: https://mark0wnik.github.io/pages/pl.mark0wnik.maipatch.html
Name: MAiPatch

Package: pl.mark0wnik.mobilet
Version: 0.1.0-3
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.mobilet_0.1.0-3_iphoneos-arm.deb
Size: 4430
MD5sum: ae00e8fe44a0903eda38d4f4c2eb9cd8
SHA1: b1dc5be205d0c4307600fbe58ac7bd0ff48ad391
SHA256: 6f6edb8a3c9ccb035b10ae16eda959cebb490c00cf80598d98c390f04c46988a
Section: Tweaks
Description: Remove mobilet time limitations! No more logouts :)
Author: mark0wnik
Depiction: https://mark0wnik.github.io/pages/pl.mark0wnik.mobilet.html
Name: moBiLET++

