Package: pl.mark0wnik.filzacrack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.filzacrack_1.0.0-1_iphoneos-arm.deb
Size: 2486
MD5sum: 6bf6e22aeef83cb17af16a28bac6d31d
SHA1: a5b42bfc28374c5a7b4e86781b4f07e301826d8a
SHA256: eeb4dc0bcae5486b568052e97bc64f967436be16da507a9fdb3d24622a8d5e19
Section: Tweaks
Description: Filza FULL LICENSE patch. Tested with 3.1
Author: mark0wnik
Name: FilzaCrack

Package: pl.mark0wnik.maipatch
Version: 1.0.2-3
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.maipatch_1.0.2-3_iphoneos-arm.deb
Size: 16910
MD5sum: 629aa234cd103395903069f6419d07b4
SHA1: 09bacdff268ed42a92b2e470a63a870f42e37541
SHA256: 8ebe6fe6c13998e749d40aae0371b166714d4336c30646c8ed3614853f7548be
Section: Tweaks
Description: Automapa Patcher iOS Edition :) Full EU/PL Licence! LiveDrive works! Tested on 6.00.
Author: mark0wnik
Depiction: https://mark0wnik.github.io/pages/pl.mark0wnik.maipatch.html
Name: MAiPatch

Package: pl.mark0wnik.mobilet
Version: 0.1.0-2
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/pl.mark0wnik.mobilet_0.1.0-2_iphoneos-arm.deb
Size: 4138
MD5sum: 9e0c8729b7f8cdd826d60d166d20fd91
SHA1: 2e7d40092ee1f5a0bd9e0c9395c9dcf045a2f3d8
SHA256: 0cd697c633e3d32cd93aaf6b3a4286954d37fc194d8067af096940b944356388
Section: Tweaks
Description: Remove mobilet time limitations! No more logouts :)
Author: mark0wnik
Depiction: https://mark0wnik.github.io/pages/pl.mark0wnik.mobilet.html
Name: moBiLET++

