Package: pl.mark0wnik.maipatch
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 140
Depends: mobilesubstrate
Filename: debs/pl.mark0wnik.maipatch_1.0.1-2_iphoneos-arm.deb
Size: 16892
MD5sum: 53f990a86f85d8ef52b924d9a46c584a
SHA1: 3e18af3ac77d1a2af643e5298edbeac570b6f872
SHA256: ff5e98ed4b3f3e43007308b4a4e19f1dfe22c83e4a39eae5fb2084e295a2afc0
Section: Tweaks
Description: Automapa Patcher iOS Edition :) Full EU/PL Licence! LiveDrive works! Tested on 5.30.
Author: mark0wnik
Name: MAiPatch

Package: pl.mark0wnik.mobilet
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/pl.mark0wnik.mobilet_0.1.0-1_iphoneos-arm.deb
Size: 4118
MD5sum: 1bcfdb06288d5824240892ac72aa2603
SHA1: 668088de53599a357274e2d8c6930d9254b43ff3
SHA256: bc7920883e17226857e35741d083b8e44ff43a9edce349314d23cd93b85aca6a
Section: Tweaks
Description: Remove mobilet time limitations! No more logouts :)
Author: mark0wnik
Name: moBiLET++

