Package: pl.mark0wnik.maipatch
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 140
Depends: mobilesubstrate
Filename: debs/pl.mark0wnik.maipatch_1.0.2-1_iphoneos-arm.deb
Size: 16862
MD5sum: 0e4c442c68dff14ef60f9a14171ba253
SHA1: 36c25603cf1b84956ec4d9a581585fefcfa95dd5
SHA256: 3fd10e119e20bc355804e93694405bdd7bbc62b98f5c9d36fce0e1eb53727d7e
Section: Tweaks
Description: Automapa Patcher iOS Edition :) Full EU/PL Licence! LiveDrive works! Tested on 6.00.
Author: mark0wnik
Name: MAiPatch

Package: pl.mark0wnik.mobilet
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: mark0wnik
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/pl.mark0wnik.mobilet_0.1.0-1_iphoneos-arm.deb
Size: 4118
MD5sum: 1bcfdb06288d5824240892ac72aa2603
SHA1: 668088de53599a357274e2d8c6930d9254b43ff3
SHA256: bc7920883e17226857e35741d083b8e44ff43a9edce349314d23cd93b85aca6a
Section: Tweaks
Description: Remove mobilet time limitations! No more logouts :)
Author: mark0wnik
Name: moBiLET++

